# java-gadgets

./: .gitignore  .project  README.md  pom.xml
cas-jwt-httpclient/: .project  Readme.md  pom.xml
cas-jwt-httpclient/src/main/java/org/pplm/cas/jwt/httpclient/: CasJwtHttpClient.java
cas-jwt-httpclient/src/test/java/org/pplm/cas/jwt/httpclient/: CasJwtHttpClientTest.java
jar-validation/: .project  Readme.md  pom.xml
jar-validation/src/main/java/org/pplm/gadgets/jarvalid/: JarValidater.java  MavenLibValidater.java  ZipValidater.java
jar-validation/src/main/resources/: log4j.properties
